NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSophEh141G4fusKYUIC1UcULiQNjU27I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gastore-32fb4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gastore-32fb4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gastore-32fb4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=252705903430
NEXT_PUBLIC_FIREBASE_APP_ID=1:252705903430:web:0b2fd1fadbebda14660b48

NEXTAUTH_SECRET=thisisasecret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_OAUTH_CLIENT_ID=127909457529-o6d50he2oljo7sn0o837jrjq9vdfqv5b.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
