NEXT_FIREBASE_API_KEY=AIzaSyDSophEh141G4fusKYUIC1UcULiQNjU27I
NEXT_FIREBASE_AUTH_DOMAIN=gastore-32fb4.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=gastore-32fb4
NEXT_FIREBASE_STORAGE_BUCKET=gastore-32fb4.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=252705903430
NEXT_FIREBASE_APP_ID=1:252705903430:web:0b2fd1fadbebda14660b47